TRPO_LR/Views/SetBillDialogView.xaml

<UserControl x:Class="TRPO_LR.Views.SetBillDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TRPO_LR.Views"
             xmlns:viewModels="clr-namespace:TRPO_LR.ViewModels"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:SetCashDialogViewModel}"
             Height="600"
             Width="250">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="60" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Disabled">
        <StackPanel
            Orientation="Vertical">
            <Button
                Command="{s:Action CheckMoney}"
                CommandParameter="10">
                <Image
                    Source="../Resources/10r.jpg" />
            </Button>
            <Button
                Command="{s:Action CheckMoney}"
                CommandParameter="50">
                <Image
                    Source="../Resources/50r.jpg" />
            </Button>
            <Button
                Command="{s:Action CheckMoney}"
                CommandParameter="100">
                <Image
                    Source="../Resources/100r.jpg" />
            </Button>
            <Button
                Command="{s:Action CheckMoney}"
                CommandParameter="200">
                <Image
                    Source="../Resources/200r.jpg" />
            </Button>
            <Button
                Command="{s:Action CheckMoney}"
                CommandParameter="500">
                <Image
                    Source="../Resources/500r.jpg" />
            </Button>
            <Button
                Command="{s:Action CheckMoney}"
                CommandParameter="1000">
                <Image
                    Source="../Resources/1000r.jpg" />
            </Button>
            <Button
                Command="{s:Action CheckMoney}"
                CommandParameter="2000">
                <Image
                    Source="../Resources/2000r.jpg" />
            </Button>
            <Button
                Command="{s:Action CheckMoney}"
                CommandParameter="5000">
                <Image
                    Source="../Resources/5000r.jpg" />
            </Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>