TRPO_LR/MainWindow.xaml

<Window x:Class="TRPO_LR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO_LR"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="400"
        Background="AliceBlue">
    <Window.Resources>
        <Style
            TargetType="RadioButton">
            <Setter
                Property="Margin"
                Value="0 5"/>
            <Setter
                Property="FontSize"
                Value="21"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="100px"/>
            <RowDefinition
                Height="*"/>
            <RowDefinition
                Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Image
                Width="45"
                Source="Resources/currency-usd.png"/>
            <TextBlock
                FontSize="40"
                Text="Пункт размена"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
            <Image
                Width="45"
                Source="Resources/currency-usd.png"/>
        </StackPanel>
        <Grid
            Grid.Row="1"
            Margin="45">
            <Border
                BorderBrush="Black"
                BorderThickness="2"
                Padding="5">
                <StackPanel
                HorizontalAlignment="Stretch"
                Orientation="Vertical">
                    <Grid
                        
                Margin="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                        <Rectangle
                Width="150"
                Height="40"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Stroke="Black"
                StrokeThickness="2"
                        Fill="GreenYellow"/>
                        <TextBlock
                            
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                            Margin="5 0 0 0"
                            FontSize="15"
                            Text="Внесите деньги"/>
                    </Grid>
                    <TextBlock
                        FontSize="22"
                        TextWrapping="Wrap"
                    Text="Выберите номинал купюр:"/>
                    <RadioButton
                    Content="5000"/>
                    <RadioButton
                    Content="1000"/>
                    <RadioButton
                    Content="500"/>
                    <RadioButton
                    Content="100"/>
                    <RadioButton
                    Content="50"/>
                </StackPanel>
            </Border>
        </Grid>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center">
            <TextBlock
                Text="Возьмите деньги"/>
            <Rectangle
                Width="200"
                Height="30"
                VerticalAlignment="Top"
                Margin="10"
                Stroke="Black"
                StrokeThickness="2"/>
            <Rectangle
                Width="20"
                Height="40"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="10"
                Stroke="Black"
                StrokeThickness="2"/>
        </StackPanel>
    </Grid>
</Window>
